<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <title>أحاديث نبوية</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="b">
        <h1>كتاب صحيح البخارى</h1>
        <img src="b.jpg">
        <h2>الحجم : Mb45</h2>
        <h2 class="h2">النوع : Pdf</h2>
        <a href="صحيح البخاري.pdf">قراءة</a>
    <a href="صحيح البخاري.pdf" download>تحميل</a>
    </div>
    <br>
    <br>
    <br>
    <div class="m">
        <h1>كتاب صحيح مسلم</h1>
        <img src="m.jpg">
        <h2>الحجم : Mb59.3</h2>
        <h2>النوع : Pdf</h2>
        <a href="صحيح مسلم.pdf">قراءة</a>
        <a href="صحيح مسلم.pdf" download>تحميل</a>
    </div>



</body>
</html>